body {
  overflow-x: hidden;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}
.container-fluid {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* Header */
.header {
  text-align: center;
}
.header img {
  width: 10%;
}
/* Menu */
.menu {
  background-color: #1483b9;
  padding: 10px;
  margin-left: -15px;
  margin-right: -15px;
}
.menu ul {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 100px;
  justify-content: center;
}
.menu a {
  color: white;
  font-size: 17px;
}
/* Banner */
.banner {
  margin-top: 5px;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}
.banner img {
  width: 50%;
}
.text-blue {
  color: rgb(51, 225, 216);
  text-align: center;
  margin: 20px 0;
}
/* Section1 */
.section1 {
  display: flex;
  gap: 5px;
}
.sec1-left {
  width: 50%;
}
.sec1-right {
  width: 50%;
  padding-right: 10px;
}
.sec1-right img {
  width: 50%;
}
.sec1-right-img {
  display: flex;
}
.sec1-right h2 {
  color: orange;
  text-align: center;
  margin: 15px;
}
.sec1-right p {
  text-align: justify;
  font-size: 17px;
  padding-left: 10px;
  padding-bottom: 10px;
}
.sec1-right > div:last-child {
  display: flex;
  justify-content: end;
}
.sec1-right > div:last-child a {
  background-color: #1483b9;
  color: white;
  padding: 10px;
}
/* Section2 */

.section2 {
  display: flex;
}
.section2-left {
  width: 70%;
}
.section2-right {
  width: 30%;
}
.section2-left {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 4px;
  /* grid-template-rows: 1fr 1fr 1fr; */
}

.section2-left img {
  width: 24%;
}
.section2-left1 {
  grid-row: 1/2;
  height: 96%;
}
.section2-left1 img {
  width: 97%;
}
.section2-left-center {
  grid-column: 2/5;
  grid-row: 1/2;
  height: 96%;
  /* margin-right: 10px; */
}
.section2-left-center img {
  width: 98%;
  height: 100%;
}
.section2-left-right {
  grid-column: 1/5;
  display: flex;
  gap: 9px;
}

.section2-right {
  background-color: #64605f;
  color: white;
}
.section2-right h2 {
  padding: 15px;
  margin: 5px;
}
.section2-right ul {
  list-style: disc inside;
  padding-left: 20px;
  padding-right: 10px;
}
.section2-right li {
  /* color: rgb(213, 208, 208); */
  font-size: 18px;
  line-height: 28px;
  text-align: justify;
  margin-bottom: 10px;
}
.section2-left-right > img:last-child {
  width: 23.5%;
}
.section3 {
  display: flex;
  gap: 9px;
}
.section3-item {
  width: 25%;
  text-align: center;
  position: relative;
}
.item-text {
  width: 100%;
  position: absolute;
  bottom: 0px;
  color: white;
  left: 50%;
  transform: translateX(-50%);
  font-size: 12px;
  font-weight: bolder;
  background: rgba(255, 255, 255, 0.3);
  padding: 15px 0;
}
.section3 {
  margin-bottom: 20px;
}

.footer {
  background-color: #1483b9;
  color: white;
  margin-left: -15px;
  margin-right: -15px;
  padding: 30px 0;
  text-align: start;
  position: relative;
  height: 110px;
}
.text-footer {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.text-footer > p {
  margin: 10px;
}
