<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Grid Test</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .box {
            background-color: lightblue;
            text-align: center;
            border: 1px solid blue;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-2 col-lg-4 box">
                Hello
            </div>
            <div class="col-sm-2 col-lg-4 box">
                Hello
            </div>
            <div class="col-sm-2 col-lg-4 box">
                Hello
            </div>
            <div class="col-sm-2 col-lg-4 box">
                Hello
            </div>
            <div class="col-sm-2 col-lg-4 box">
                Hello
            </div>
            <div class="col-sm-2 col-lg-4 box">
                Hello
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>