<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mitsubishi Xpander</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  
  <!--Embed css here-->
  
  
   
</head>
<body>

	<div> <!--div contains all the web page content-->
	
		<div> <!--div contains header content-->
			
			<div>
				<img src="images/Logo.png" alt="Mitsubishi Xpander 2025" />
			</div>
			
			<div>
				  <!-- Actual search box -->
				  <div class="form-group has-feedback has-search">
					<span class="glyphicon glyphicon-search form-control-feedback"></span>
					<input type="text" class="form-control sizesearch" placeholder="Search">
				  </div>
			</div>
			
			
		</div> <!-- finish div contains header content-->
		
	<!-------------------------------------------------------------------------------------------------------------->
	
		<div> <!--div contains menu content-->
			
			 <nav class="navbar bg-primary"  role="navigation">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>

				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">

					<li class="active"> <a href="index.html">Home</a> </li>

					<li ><a href="#">About</a></li>
					<li ><a href="#">Products</a></li>
					<li><a href="#">Installment</a></li>
					<li><a href="#">Quote</a></li>
					<li><a href="#">Blog</a></li>
					
				  </ul>

				</div>
			  </div>
			</nav>
			
		</div> <!-- finish div contains menu content-->
	
	<!-------------------------------------------------------------------------------------------------------------->	
		
		<div> <!--div contains images, Mitsubishi Xpander 2025 AT Premium and Car Registration Form content-->
		
			<div> <!--div contains images content-->
				
				<div>
					<img src="images/Xpander2025.jpg" alt="Mitsubishi Xpander 2025 AT Premium" />
				</div>
				
				<div>
					<img src="images/Buonglai.jpg" alt="Mitsubishi Xpander 2025 AT Premium" />
				</div>
				
				<div>
					<img src="images/Manhinh.jpg" alt="Mitsubishi Xpander 2025 AT Premium" />
				</div>
				
			</div> <!-- finish div contains images content-->
			
			<div> <!--div contains Mitsubishi Xpander 2025 AT Premium and Car Registration Form content-->
			
				<div> <!--div contains Mitsubishi Xpander 2025 AT Premium content-->
				
					<h1>Mitsubishi Xpander 2025 AT Premium</h1>
					
					<p>
						Mitsubishi Xpander 2025 includes 4 versions: Xpander MT, Xpander Cross, Xpander AT and Xpander AT Premium. Of which, Xpander AT Premium receives the most attention from customers. Possessing 20 comprehensive upgrades from exterior to interior design, this new version brings comprehensive experiences, smooth operation and smoother engine.
					</p>
					
					<p>
						Xpander owns 20 new upgrades that bring a more comprehensive and complete experience, through the intersection of the luxurious interior and exterior design style of Crossover, combining practical, sophisticated amenities and smooth operation of an ideal family car.
					</p>
					
				</div> <!-- finish div contains Mitsubishi Xpander 2025 AT Premium content-->
				
				<div> <!--div contains Car Registration Form content-->
				
					<h2>Car Registration Form</h2>
					
					<form action="#" method="POST">

						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">Owner Details</h3>
							</div>
							<div class="panel-body">
								<div class="form-group">
									<label for="ownerName">Owner Name</label>
									<input type="text" class="form-control" id="ownerName" name="ownerName" required/>
								</div>
								<div class="form-group">
									<label for="ownerEmail">Owner Email</label>
									<input type="email" class="form-control" id="ownerEmail" name="ownerEmail" required/>
								</div>
								<div class="form-group">
									<label for="ownerPhone">Owner Phone</label>
									<input type="text" class="form-control" id="ownerPhone" name="ownerPhone" required/>
								</div>
								<div class="form-group">
									<label for="ownerAddress">Owner Address</label>
									<textarea class="form-control" id="ownerAddress" name="ownerAddress" required></textarea>
								</div>
							</div>
						</div>

						<div class="form-group text-center">
							<button type="submit" class="btn btn-primary">Submit Registration</button>
						</div>
					</form>

				</div> <!-- finish div contains Car Registration Form content-->
				
			</div> <!-- finish div contains Mitsubishi Xpander 2025 AT Premium and Car Registration Form content-->
		
		</div> <!-- finish div contains images, Mitsubishi Xpander 2025 AT Premium and Car Registration Form content-->
	
	<!-------------------------------------------------------------------------------------------------------------->
		
		<div> <!--div contains Best selling car models 2025 content-->
		
			<div>
				
				<h1>Best selling car models 2025</h1>
				
			</div>
			
			<div>
				<img src="images/MT.jpg" alt="Mitsubishi Xpander MT" />
			</div>
			
			<div>
				<h2>Mitsubishi Xpander MT</h2>
				<p>
					Mitsubishi Xpander 2025 MT with Dynamic Shield design language and newly designed grille in an angular, strong, dynamic style, giving a strong, sporty feeling, newly designed 16-inch wheels increase the aesthetics of the car.
				</p>
				
				<h4>Support installment payment with 0% interest rate</h4>
				
				<h3>Price : $3000</h3>
			</div>
			
			
			<div>
				<img src="images/Cross.jpg" alt="Mitsubishi Xpander Cross" />
			</div>
			
			<div>
				<h2>Mitsubishi Xpander Cross</h2>
				<p>
					The New Mitsubishi Xpander Cross benefits from Mitsubishi Motors’ decades of motorsport experience by adopting the Active Yaw Control (AYC). AYC enhances safety when driving through slippery and curved paths.
				</p>
				
				<h4>Support installment payment with 0% interest rate</h4>
				
				<h3>Price : $3200</h3>
			</div>
			
		</div> <!-- finish div contains Best selling car models 2025 content-->
	
	<!-------------------------------------------------------------------------------------------------------------->	
		
		<div> <!--div contains Footer content-->
			
			<div>
				
				<p>Email : MitsubishiBinhDuong@gmail.com</p>
				<p>Address : 561A Binh Duong Boulevard, Hiep Thanh Ward, Thu Dau Mot City, Binh Duong</p>
				<h5>&copy; Copyright 2025. MitsubishiBinhDuong.vn</h5>
			</div>
			
		</div>  <!-- finish div contains Footer content-->
		
	</div> <!-- finish div contains all the web page content-->
	
	
	<script src="js/Jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
</body>
	
</html>
