<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Mui Ne Wind Of Love</title>
    <!--Embed CSS here-->
    <link rel="stylesheet" href="css/styleindex.css" />
  </head>

  <body>
    <div class="container-fluid">
      <!--div contains the entire web page content-->

      <div class="header">
        <!--content logo-->
        <img src="images/Logomuine.jpg" alt="Mui Ne" />
      </div>
      <!-- Finish content logo-->

      <div class="menu">
        <!--content menu-->
        <div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Tours</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Event</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <!-- Finish content menu-->

      <div class="banner">
        <!--content banner-->

        <img src="images/Banner01.jpg" alt="Mui Ne" />
        <img src="images/Banner02.jpg" alt="Mui Ne" />
      </div>
      <!-- Finish content banner-->

      <!------------------------------------------------------------------------------------------------------------------>

      <div class="text-blue">
        <!--content title Welcome To Mango Beach-->
        <h1>Welcome To Mango Beach</h1>
      </div>
      <!-- Finish content title Welcome To Mango Beach-->

      <div class="section1">
        <!--Detailed content of Mango Beach-->

        <div class="sec1-left">
          <img src="images/MangoBeach.jpg" alt="Mango" />
        </div>

        <div class="sec1-right">
          <div class="sec1-right-img">
            <img src="images/MangoBeach01.jpg" alt="Mui Ne Mango Beach" />
            <img src="images/MangoBeach02.jpg" alt="Mui Ne Mango Beach" />
          </div>

          <h2>Mango Beach</h2>
          <p>
            Mango Beach Mui Ne with open space design in Western European style
            with many entertainment areas in this complex including: Beach Bar,
            Coffee Shop, Camping Farm, check-in area and extremely chill mini
            zoo. In addition, you can experience dry tubing with the largest sea
            view in Binh Thuan. In particular, this place is also an extremely
            romantic sunset viewing spot on the sea that will definitely bring
            you memorable moments of experience in Mui Ne.
          </p>

          <div>
            <a href="#">Book Now</a>
          </div>
        </div>

        <div style="clear: both"></div>
      </div>
      <!-- Finish Detailed content of Mango Beach-->

      <!------------------------------------------------------------------------------------------------------------------>

      <div class="text-blue">
        <!--content title Muine Bay Resort-->
        <h1>Muine Bay Resort</h1>
      </div>
      <!-- Finish content title Muine Bay Resort-->

      <div class="section2">
        <!--Detailed content of Muine Bay Resort-->

        <div class="section2-left">
          <!--content images-->

          <div class="section2-left1">
            <img src="images/hotel01.jpg" />
            <img src="images/hotel03.jpg" />
          </div>

          <div class="section2-left-center">
            <img src="images/hotel02.jpg" />
          </div>

          <div class="section2-left-right">
            <img src="images/hotel04.jpg" />
            <img src="images/hotel05.jpg" />
            <img src="images/hotel06.jpg" />
            <img src="images/hotel07.jpg" />
          </div>
        </div>
        <!-- Finish content images-->

        <div class="section2-right">
          <h2>Resort Highlights</h2>
          <ul>
            <li>Morning buffet</li>
            <li>Tennis Court</li>
            <li>Spa & Wellness Center</li>
            <li>Children's Playground</li>
            <li>Free private parking is available on site</li>
          </ul>

          <h2>Feedback</h2>
          <ul>
            <li>
              Spacious campus, with many fun activities for customers. Beautiful
              concept, delicious food and drinks, reasonable price.
            </li>
            <li>
              Quiet, varied breakfast, beautiful and clean beach, 3 clean
              swimming pools, children love it, family vacation is comfortable,
              enthusiastic staff to support family to have a great vacation, my
              family has...
            </li>
            <li>
              Beautiful scenery, clean beach, many dishes for breakfast,
              satisfied. Thank you resort for giving my family a very
              interesting experience.
            </li>
          </ul>
        </div>

        <div style="clear: both"></div>
      </div>
      <!-- Finish Detailed content of Muine Bay Resort-->

      <!------------------------------------------------------------------------------------------------------------------>

      <div class="text-blue">
        <!--content title-->

        <h1>Resorts & Villas Suggested For You</h1>
      </div>
      <!-- Finish content title-->

      <div class="section3">
        <!-- Detailed content of Resorts & Villas Suggested For You-->

        <div class="section3-item">
          <img src="images/Anantara.jpg" alt="Mui Ne Resort" />
          <div class="item-text">Anantara Mui Ne Resort</div>
        </div>

        <div class="section3-item">
          <img src="images/Aroma.jpg" alt="Mui Ne Resort" />
          <div class="item-text">Aroma Beach Resort & Spa Mui Ne</div>
        </div>

        <div class="section3-item">
          <img src="images/Muongthanh.jpg" alt="Mui Ne Resort" />
          <div class="item-text">Muong Thanh Mui Ne Resort</div>
        </div>

        <div class="section3-item">
          <img src="images/Sealink.jpg" alt="Mui Ne Resort" />
          <div class="item-text">Sea Link Mui Ne Villas</div>
        </div>

        <div style="clear: both"></div>
      </div>
      <!-- Finish Detailed content of Resorts & Villas Suggested For You-->

      <!------------------------------------------------------------------------------------------------------------------>

      <div class="footer">
        <!-- content footer-->

        <div class="text-footer">
          <p>Address : 12B Nguyen Huu Canh, Binh Thanh District, HCMC</p>
          <p>Phone : 02896365444</p>
          <p>Email: MuineWindoflove@gmail.com</p>
        </div>
      </div>
      <!-- Finish content footer-->
    </div>
    <!-- Finish div contains the entire web page content-->
  </body>
</html>
