<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tourist palm tree</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  
  <!--Embed css here-->
  
   
</head>

<body>

	<div> <!--div contains all the web page content-->
	
		<div> <!--div contains logo content-->
		
			<div>
				<img src="images/logotravel.PNG" alt="Tourist palm tree" />
			</div>
	
		</div> <!-- finish div contains logo content-->
		
	<!--------------------------------------------------------------------------------------------------------------------->
	
		<div> <!--div contains menu content-->
			
			 <nav class="navbar bg-primary"  role="navigation">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>

				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">

					<li class="active"> <a href="index.html">Home</a> </li>

					<li ><a href="#">Tours</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Events</a></li>
					
				  </ul>

				</div>
			  </div>
			</nav>
			
		</div> <!-- finish div contains menu content-->
		
	<!--------------------------------------------------------------------------------------------------------------------->
		
		<div> <!--div contains Famous landmarks of Ha Giang content-->
		
			<h2>Famous landmarks of Ha Giang</h2>
			
			<div>
				<img src="images/Nuidoi.jpg" alt="Dong van"/>
				<h3>Quan Ba Twin Mountain</h3>
			</div>
			
			<div>
				<img src="images/Cotcolungcu.jpg" alt="Lung cu"/>
				<h3>Lung Cu Flag Tower</h3>
			</div>
			
			<div>
				<img src="images/MeovacHG.jpg" alt="MeoVac"/>
				<h3>Meo Vac District</h3>
			</div>
			
			<div>
				<img src="images/Songnhoque.jpg" alt="Song Nho Que"/>
				<h3>Nho Que River</h3>
			</div>
			
		</div> <!-- finish div contains Famous landmarks of Ha Giang content-->
		
	<!--------------------------------------------------------------------------------------------------------------------->
	
		<div> <!--div contains Quan Ba - Ha Giang content-->
		
			<div>
				<img src="images/Quanba.jpg" alt="SwingSapa"  />
			</div>

			<div>
				<h2>Quan Ba - Ha Giang</h2>
				<p>About 46km north of Ha Giang city center. Coming to Quan Ba, Ha Giang, you will have the opportunity to enjoy the fresh air from an altitude of 1000m above sea level and immerse yourself in the romantic yet majestic nature. Quan Ba is likened to a miniature "Da Lat", a "common home" of 22 ethnic groups living together with their own customs, traditions, and beliefs that create uniqueness and attract tourists. guests that not everywhere can get.</p>
				<p>3 days - 2 nights</p>
				<p>TPHCM - Ha Giang</p>

			</div>

			<div >
				<h4>Price : 400 $</h4>
				<p>Book Now</p>
			</div>
		
		</div> <!-- finish div contains Quan Ba - Ha Giang content-->
		
	<!--------------------------------------------------------------------------------------------------------------------->
	
		<div> <!--div contains Welcome to Epic Dong Van Hotel and Tour Registration Form content-->
			
			<div> <!--div contains Welcome to Epic Dong Van Hotel content-->
			
				<h2>Welcome to Epic Dong Van Hotel</h2>
				
				<div>
					<img src="images/Epichotel01.jpg" alt="Epic Hotel Ha Giang" />
				</div>

				<div>
					<img src="images/Epichotel02.jpg" alt="Epic Hotel Ha Giang" />
					<img src="images/Epichotel03.jpg" alt="Epic Hotel Ha Giang" />
				</div>
				
			</div> <!-- finish div contains Welcome to Epic Dong Van Hotel content-->
			
			
			<div> <!--div contains Tour Registration Form content-->
			
				<h2>Tour Registration Form</h2>
				
				 <div>
		  		  
			  		  <form action="index.html">
				  
						<div class="form-group">
						  <label for="fullname">Fullname:</label>
						  <input type="text" class="form-control" id="fullname" placeholder="Enter fullname" name="fullname">
						</div>

						<div class="form-group">
						  <label for="email">Email:</label>
						  <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
						</div>

						<div class="form-group">
						  <label for="phone">Phone:</label>
						  <input type="text" class="form-control" id="phone" placeholder="Enter your phone" name="phone">
						</div>

						<div class="form-group">
						  <label for="address">Fullname:</label>
						  <input type="text" class="form-control" id="address" placeholder="Enter address" name="address">
						</div>

						<button type="submit" class="btn btn-default button">Send</button>
					  </form>
			  	
			  	</div>
				
			</div> <!-- finish div contains Tour Registration Form content-->
				
			</div> <!-- finish div contains Welcome to Epic Dong Van Hotel and Tour Registration Form content-->
			
	<!--------------------------------------------------------------------------------------------------------------------->
		
		<div> <!--div contains Footer content-->
			
			<div>
				
				<p>Email : Palmtree@gmail.com</p>
				<p>Address: 10/2 Cong Hoa, Tan Binh District, HCMC</p>
				<h5>&copy; Copyright 2025. Palmtree.vn</h5>
			</div>
			
		</div> <!-- finish div contains Footer content-->
		
	</div> <!-- finish div contains all the web page content-->
	
	
	<script src="js/Jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
</body>
	
</html>
