* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    width: 100%;
  }

.header{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    align-items: center;
    padding-bottom: 30px;
}
.menu {
    width: 33.3%;
}
.menu ul{
    display: flex;
    gap: 30px;
}

.menu a{
    color: #0EC0C3;
}

.logo{
    width: 33.3%;
    text-align: left;
    margin-left: 50px;
}

.logo img {
    width: 100px;
}

.search{
    width: 33.3%;
    text-align: right;
    margin-right: 10px;
}

.search button {
    color: white; 
    background-color: black;
}

.banner {
    display: flex;
    padding: 0 50px;
}

.banner img{
    width: 50%;
}

.blue-text h1{
    color: #0EC0C3;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.detail p {
    font-size: 21px;
    color: orange;
    font-style: italic;
    text-align: justify;
    margin: 0 20px;
}

.footer {
    display: flex;
    background-color: #06A2C8;
    color: white;
    flex-wrap:wrap;
    gap: 0 210px;
    line-height: 2;
    justify-content: center;
    padding-top: 25px;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
}


/* form */
.fav-form{
    width: max-content;
    margin: 20px auto;
}

.fav-blue{
    background-color: #0EC0C3;
    color: white;
    text-align: center;
    padding: 15px 50px;
}

.fav-info{
    display: flex;
    align-items: center;
}

.fav-info label {
    width: 130px;
}

.fav-info select{
    padding: 5px 10px;
    width: 195px;
}

.fav-info input {
    width: 200px;
    padding: 7px 10px;
}
.fav-body{
    background-color: rgba(187, 186, 186, 0.314);
    padding: 10px;
    padding-bottom: 0;
}
.fav-body div{
    padding-bottom: 20px;
}

.submit{
    text-align: center;
    margin: 20px 0 10px 0;
}

.submit button{
    color: white;
    background-color: #F79646;
    border: 2px solid #f57913;
    padding: 10px 40px;
    border-radius: 10px;
}

.total{
    color: white;
    text-align:center;
    background-color: #4ba942;
    padding: 10px;
}

#price {
    color: #F79646;
    margin-left: auto;
    font-size: 20px;
}


