<!DOCTYPE html>
<html lang="en">
<head>
  <title>Apple 2023</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  
  <!--Embed css here-->
 <link rel="stylesheet" href="css/styleindex.css">
  
   
</head>
<body>

	<div class="container-fluid"> <!--div container fluid -->
	
		<div class="header">
						
			<div class="logo">
				<img src="images/Logoapple.png" alt="Apple" />
			</div>
			
			<div class="search">
				  <!-- Actual search box -->
				  <div class="form-group has-feedback has-search">
					<span class="glyphicon glyphicon-search form-control-feedback"></span>
					<input type="text" class="form-control sizesearch" placeholder="Search">
				  </div>
			</div>
			
			<div class="text-header">
				<h3 c> Think different - The Power to Be Your Best </h3>
			</div>
			
		</div>
		
		<!------------------------------------------------------------------------------------------------------->
	
		<div class = "menu"><!-- Content menu-->
			
			 <nav class="navbar bg-primary"  role="navigation">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>

				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">

					<li class="active"> <a href="#">Home</a> </li>

					<li ><a href="#">About</a></li>
					<li ><a href="#">Products</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Contact</a></li>
					
				  </ul>

				</div>
			  </div>
			</nav>
			
		</div> <!-- Finish div Content menu-->
		
	<!------------------------------------------------------------------------------------------------------->
	
		<div class="blue-text"> 
		
			<div>
				<h1>NEW PRODUCTS IN 2023</h1>
			</div>
		
		</div>
	
		<div class="row"> <!--div detail NEW PRODUCTS IN 2023-->
		
			<div class="col-md-6 sec1-left">
			
					<img src="images/glassApple.jpg" alt="Vision Pro virtual reality glasses" />
					<p>
						This is the first Apple product that you will see through, not straight into," CEO Tim Cook described the new device, meaning users will wear glasses and interact differently than looking at the screen. iPhone, MacBook.
					</p>
					<p>
						The device looks like a giant diving mask with a rope on the side. Vision Pro can be controlled using eyes, hands and voice, which means users are no longer tethered to the screen.
					</p>
			
			</div>
			
			<div class="col-md-6 sec1-right orange-text">
			
				<h3 >Vision Pro information</h3>
				
				<p>The Apple Silicon Micro-OLED circuit consists of 64 pixels in the space of an iPhone pixel that is 7.5 micrometers wide. A total of 23 million pixels across two panels, each the size of a postage stamp, is impressive enough to have more pixels than a 4K TV per eye.</p>
				
				<h3>Vision Pro Features</h3>
				<ul>
					<li>More than 4K Displays per Eye. ... </li>
					<li>Precise Eye Tracking to Eliminate the Need for Controllers. </li>
					<li>Spatial Audio System of the Apple Vision Pro. ... </li>
					<li>Security System of the Apple Vision Pro</li>
					
				</ul>
				<div class="row price">
					<div class="col-md-6 airpod-left">
						<h3>Price : $5000</h3>
						<p>Genuine 1 year warranty</p>
						<p>You get an Airpod 2 as a gift</p>
					</div>
					
					<div class="col-md-6 air-right">
						<img src="images/Airpod2.png" alt="Airpod2"/>
					</div>
				</div>
					
			</div>
		
		</div> <!--Finish div detail NEW PRODUCTS IN 2023-->
		
		<!------------------------------------------------------------------------------------------------------->
		
		<div class="blue-text">
		
			<div>
				<h1> BEST SELLER</h1>
			</div>
			
		</div>
		
		<div class="best-seller row"> <!--div detail  BEST SELLER -->
		
			<div class="col-md-6 sec2-left orange-text">
			
				<div class="pro-max">
					<img src="images/ipphone-15-pro-max.jpg" alt="Iphone 15 Pro Max"/>
					
					<h3>Iphone 15 Pro Max Features</h3>
					
					<ul>
						
						<li>A16 Bionic chip. A Pro-proven powerhouse</li>
						<li>Dynamic Island stays on top of it all.</li>
						<li>Super-high-resolution photos. 2x Telephoto</li>
						<li>Durable color-infused glass and aluminum design</li>
						<li>Charging as easy as USB-C</li>
						<li>All-day battery life. For all the things you want to keep doing</li>
					
					</ul>
					
					<h3>Price: $699 </h3>
					
				</div>
				
				
			</div>
			
			<div class="col-md-6 sec2-right orange-text">
			
				<div class="col-md-6">
					<div class="boxx">
						<img src="images/apple_watch_6_Rose.jpg" alt="Apple Watch" />
						<h3>Price: $310 </h3>
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="boxx">
						<img src="images/apple_watch_6_Blue.jpg" alt="Apple Watch" />
						<h3>Price: $320 </h3>
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="boxx">
						<img src="images/apple_watch_series_6.jpg" alt="Apple Watch" />
						<h3>Price: $310 </h3>
					</div>
					
				</div>
				<div class="col-md-6">
					<div class="boxx">
						<img src="images/apple_watch_series_6_grande.jpg" alt="Apple Watch" />
						<h3>Price: $320 </h3>
					</div>
					
				</div>
				
			</div>
			
			
		</div> <!--Finsh div detail  BEST SELLER -->
		
		
		<div class="footer"> <!--div content footer-->
			
			<div>
				
				<p>Email : TuanApple@gmail.com</p>
				<p>Address: 10 Nguyen Hue, Q1 District, HCMC</p>
				<h5>&copy; Copyright 2023. TuanApple.com.vn</h5>
			</div>
			
		</div> <!--Finish div footer-->
		
	</div> <!--finish container fluid-->
	
	
	<script src="js/Jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
</body>
	
</html>
