body{
    margin: 0 0;
}
.header{
    display: flex;
}
.logo{
    flex: 0 0 10%;
}
.logo img{
    width: 100%;
    margin-left: 5px;
}
.search{
    margin-top: 30px;
    flex: 0 0 87%;
}
.search form{
    text-align: end;
}
.search input{
    height: 30px;
    width: 350px;
}
.search button{
    border-radius: 1.5px;
    color: white;
    background-color: #EF6C1E;
    border: none;
    height: 33px;
}
.navigate{
    background-color: #FFEAE9;
}
.navigate ul{
    margin-left: 20%;
    display: flex;
    list-style: none;
    padding-top: 15px;
    padding-bottom: 15px;
}
.navigate a{
    text-decoration: none;
    color: black;
    margin: 0 25px;
}
.bannerandreg{
    display: flex;
    margin: auto 15px;
    margin-top: -5px;
    gap: 1.5%;
}
.banner{
    flex: 0 0 60%;
}
.banner img{
    width: 100%;
}
.reg{
    flex: 0 0 38.5%;
    background-color: #FFEAE9;
}
.reg h2{
    text-align: center;
    margin-top: 15px;
    font-size: 22px;
}
.reg div{
    margin-bottom: 15px;
}
.reg label{
    margin-left: 35px;
}
.fname{
    margin-left: 20px;
    height: 25px;
    width: 230px;
}
.lname{
    margin-left: 22px;
    height: 25px;
    width: 230px;

}
.phone{
    height: 25px;
    width: 230px;
    margin-left: 17px;
}
.send{
    text-align: center;
    margin-right: 90px;
    margin-top: 40px;
}
.send input{
    background-color: #EF6C1E;
    border: none;
    height: 40px;
    width: 100px;
    border-radius: 16px;
    color: aliceblue;
    font-size: 16px;
}
.title{
    text-align: center;
    color: orange;
}
.cart h2{
    background-color: #FFEAE9;
    margin-top: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}
.cart h3{
    margin-left: 20px;
}
.cart{
    margin-left: 1.5%;
    margin-right: 1.5%;
    border: 1px solid black;
}
.footer{
    margin-top: 25px;
    text-align: center;
    background-color: #FFEAE9;
    padding-bottom: 30px;
    padding-top: 10px;
}
.footer h5{
    margin: 0 0;
}
.dishes h1{
    text-align: center;
    color: orange;
}
.dishes-content{
    margin-left: 2%;
    display: flex;
}
.dishes-content2{
    display: flex;
    margin-left: 2%;
}
.food{
    margin: 1%;
    flex: 0 0 48%;
    display: flex;
    border: 1px solid gray;
}
.food img{
    width: 50%;
}
.food-content{
    flex: 0 0 50%;
}
.food-content h3{
    margin-left: 20px;
}
.food-content button{
    margin-left: 20px;
    height: 30px;
    background-color: orange;
    border: none;
    border-radius: 20px;
}