<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yamaha Minh Long VietNam</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  
  <!--Embed css here-->
  
   
</head>
<body>

	<div> <!--div container-fluid-->
	
		<div> <!--content header-->
			
			<div>
			
				<h3>Revs your heart</h3>

			</div>
			
			<div>
				<img src="images/LogoYamaha.jpg" alt="Yamaha Japan" />
			</div>
			<div>
				  <!-- Actual search box -->
				  <div class="form-group has-feedback has-search">
					<span class="glyphicon glyphicon-search form-control-feedback"></span>
					<input type="text" class="form-control sizesearch" placeholder="Search">
				  </div>
			</div>
			
			
		</div> <!--Kết thúc content header-->
	
		<div> <!--div menu-->
			
			 <nav class="navbar bg-primary"  role="navigation">
			  <div class="container-fluid lemenu">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>

				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">

					<li> <a href="index.html">Home</a> </li>

					<li ><a href="#">About</a></li>
					<li ><a href="#">Motorbike</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Contact</a></li>
					
				  </ul>

				</div>
			  </div>
			</nav>
			
		</div> <!-- Kết thúc div menu -->
		
		
		<div> <!--div description-->
		
			<div>
				<h1>NEW PRODUCTS IN 2023</h1>
				
				<p>Nowadays, the demand for using scooters of Vietnamese people is very much, so Yamaha has launched the products that are most appreciated by Vietnamese users. Besides, the quality and shape factors are also fine-tuned by the manufacturer to suit the actual requirements.</p>
				
				<p>Yamaha is always at the forefront of technology, giving customers a comfortable driving experience.</p>
				
			</div>
		
		</div> <!--Kết thúc div description-->
		
		
	</div> <!--Kết thúc container-fluid-->
	
	<div> <!--div container-->
	
		<div> <!--div images-->
			
			<div>
			
					<div>
			
						<img src="images/Latte.png" alt="Latte 125 2023" />
			
					</div>
					
					<div>
			
						<img src="images/FreegoS2023.PNG" alt="FreegoS 125 2023" />
			
					</div>
			
			</div>
			
			<div>
			
					<img src="images/nvxv2_2023.jpg" alt="NVX 155 v2 2023" />
			
			</div>
		
		</div>  <!-- Kết thúc div images-->
		
		<div><!-- content  BEST SELLER-->
		
			<div>
				
				<h1> BEST SELLER</h1>
				
			</div>
			
			<div>
			
				<h3> Exciter- Vietnam's No.1 clutch motorbike</h3>
				
				<p>
					Yamaha Exciter 155 is Yamaha's strategic clutch model that has just been launched in 2023. Currently the model is being sold at genuine dealers, Yamaha Town Minh Long, with the best and continuous competitive price in the market.
				</p>

				<p>
					On the Exciter 155 VVA version, it is announced that there are many technologies. However, in fact, there are only 4 technologies that are considered new and really different on this model: Four customizable ignition maps R1, DLC Diamond Carbon Coated Stork, Regulating the 10-hole fuel injection system, Exciter 155 Engine Power and Performance.
				</p>
				
			</div>
			
			<div>
				<img src="images/exciter2023.PNG" alt="Excite 2023" />
			</div>
			
		</div> <!--Kết thúc content  BEST SELLER-->
		
		
		<div><!-- content order-->
		
			<div>
				
				<h1>Customer Information Ordering MotorBike</h1>
				
			</div>
			
			<div>
				
				<form>
					  
					   <div class="form-group">
						<label for="exampleFormControlInput1">Fullname</label>
						<input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter Fullname">
					  </div>
					  
					  <div class="form-group">
						<label for="exampleFormControlInput2">Your Phone</label>
						<input type="email" class="form-control" id="exampleFormControlInput2" placeholder="Enter your  Phone">
					  </div>
					  
					  <div class="form-group">
						<label for="exampleFormControlSelect3">Choose a motorbike</label>
						<select class="form-control" id="exampleFormControlSelect3">
						  <option>NVX V2 2023</option>
						  <option>Exciter 2023 155</option>
						  <option>FreegoS 125 2023</option>
						  <option>Latte 125 2023</option>
						</select>
					  </div>
					 
					  <div class="form-group">
						<label for="exampleFormControlTextarea1">Your suggestion</label>
						<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
					  </div>
					  
					  <div class="form-group">
					  	<button type="submit" class="btn btn-primary">Submit</button>
					  </div>
				</form>
			</div>
			
			
			
		</div> <!-- Kết thúc content order-->
		
	</div> <!--Kết thúc div container-->
	
	<div> <!--content footer-->
		
		<div>
			
			<div>
				
				<p>Email : YamahaMinhlong@gmail.com</p>
				<p>Address: 10 Nguyen Cong Tru, Q1 District, HCMC</p>
				<h5>&copy; Copyright 2021. YamahaMinhlong.com.vn</h5>
			</div>
			
		</div>
		
	</div> <!--kết thúc footer-->
	
	
	<script src="js/Jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
</body>
	
</html>
