/* header */
.content-header{
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 5px 20px;
    padding-top: 10px;
}
.logo img{
    width: 110px;
    height: 80px;
}
.search{
    width: 28%;
    margin-left: 400px;
}
.feedback h3{
    font-size: 30px;
    margin-right: 10px;
}
/*nav*/
.menu ul{
    display: flex;
    justify-content: center;
    width: 100%;
}
/* section1 */
.blue-text h1{
    text-align: center;
    padding: 20px;
    color: #0EC0C3;
}
.textSec1 p {
    padding: 10px;
    text-align: justify;
    font-size: 27px;
}
.sec1Left img{
    width: 100%;
}
.sec1Right img{
    width: 60%;
    margin-left: 100px;
}
/* section 2 */
.sec2Left {
    padding-right: 100px;
}
.sec2Left img{
    width: 100%;
}

.sec2Right h3{
    color: #F79646;
}

.sec2Right p{
    font-size: 18px;
    text-align: justify;
}

/* section 3 */
.access img{
    width: 100%;
    padding: 30px;
}
.access h3{
    color:#F79646;
    text-align: center;
}
.access p{
    text-align: justify;
    font-size: 18px;
}
.access h4{
    color: #F79646;
}
.footer{
    text-align: center;
    background-color: #0EC0C3;
    color: white;
    padding: 10px;
}