JavaScript/
├── 1.Introduction/
│   ├── what-is-dom.html
│   ├── dom-tree.html
│   └── script.js
├── 2.Selecting-Elements/
│   ├── getElementById.html 
│   ├── getElementsByClassName.html
│   ├── getElementsByTagName.html
│   ├── querySelector.html
│   ├── querySelectorAll.html
│   └── script.js
├── 3.Manipulating-Elements/
│   ├── changing-content.html
│   ├── changing-attributes.html 
│   ├── changing-styles.html
│   ├── creating-elements.html
│   ├── removing-elements.html
│   └── script.js
├── 4.Events/
│   ├── click-events.html
│   ├── mouse-events.html
│   ├── keyboard-events.html
│   ├── form-events.html
│   └── script.js
└── 5.Projects/
    ├── todo-list/
    ├── image-slider/
    └── form-validator/ 