\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Phát biểu bài toán}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phân tích bài toán}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Giới thiệu (Introduction)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dữ liệu đầu vào (Input)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dữ liệu đầu ra (Output)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Các phương pháp xác suất – thống kê}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Các bước thực hiện}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Đóng Góp Chính (Main Contribution)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dữ liệu Đầu vào (Input) và Tiền xử lý (Preprocessing)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mô tả bộ dữ liệu \texttt  {gen\_z\_survey\_final.csv}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Đọc và Lọc Dữ liệu Gen Z (18-28 tuổi) từ File CSV}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Thực nghiệm và Kết quả (Experimental Results)}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mô hình Hóa và Thử nghiệm Giả thuyết về Số năm Làm việc của Gen Z}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Phân tích Bước 2: Thống kê Mô tả}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Phân tích Bước 3: Phân tích Tương quan (Gen Z)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Phân tích Bước 4: Kiểm định T-Test 1 Mẫu (Gen Z)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Phân tích Bước 5: Mô hình hóa Phân phối Xác suất}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Đánh giá Mô hình Hóa Phân phối Xác suất (Gen Z)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}So sánh và cải tiến (Comparison and Improvement)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Tổng kết và dự định tương lai (Conclusion and Future Works)}{12}{}\protected@file@percent }
\bibcite{pham2022}{1}
\bibcite{le2023}{2}
\bibcite{anderson2020}{3}
\bibcite{ross2014}{4}
\gdef \@abspage@last{14}
